m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/shivansh/CprE381/cpre381/cpre381-toolflow
Eaddersubtractor_n
Z1 w1714547974
Z2 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z3 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 0
R0
Z4 8proj/src/TopLevel/addersubtractor_N.vhd
Z5 Fproj/src/TopLevel/addersubtractor_N.vhd
l0
L4 1
VVVlL?6dKPTiV[<fX5gmOB2
!s100 bR:93Q>bCT0_zL]T9F1Hh2
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1714583738
!i10b 1
Z8 !s108 1714583738.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/Previous/xorg2.vhd|proj/src/Previous/onescomp_N.vhd|proj/src/Previous/mux32to1.vhd|proj/src/Previous/invg.vhd|proj/src/Previous/fulladder1bit.vhd|proj/src/Previous/fulladder_N.vhd|proj/src/Previous/decoder_5to32.vhd|proj/src/Previous/dffg.vhd|proj/src/Previous/org2.vhd|proj/src/Previous/bit_width_extender.vhd|proj/src/Previous/andg2.vhd|proj/src/Previous/mux2t1.vhd|proj/src/Previous/n_bit_reg.vhd|proj/src/Previous/mux2t1_N.vhd|proj/src/TopLevel/tb_fetch.vhd|proj/src/TopLevel/addersubtractor_N.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/tb_pc.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/registerfile.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|
!s107 proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/registerfile.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/tb_pc.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/addersubtractor_N.vhd|proj/src/TopLevel/tb_fetch.vhd|proj/src/Previous/mux2t1_N.vhd|proj/src/Previous/n_bit_reg.vhd|proj/src/Previous/mux2t1.vhd|proj/src/Previous/andg2.vhd|proj/src/Previous/bit_width_extender.vhd|proj/src/Previous/org2.vhd|proj/src/Previous/dffg.vhd|proj/src/Previous/decoder_5to32.vhd|proj/src/Previous/fulladder_N.vhd|proj/src/Previous/fulladder1bit.vhd|proj/src/Previous/invg.vhd|proj/src/Previous/mux32to1.vhd|proj/src/Previous/onescomp_N.vhd|proj/src/Previous/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z10 o-2008 -work internal/ModelSimContainer/work
Z11 tExplicit 1 CvgOpt 0
Amixed
R2
R3
DEx4 work 17 addersubtractor_n 0 22 VVlL?6dKPTiV[<fX5gmOB2
!i122 0
l47
L16 42
Vb5Mi?>5@B>>U3GW8G`Y5L1
!s100 :kUV`7QanGTMeWNnTAAnC3
R6
33
R7
!i10b 1
R8
R9
Z12 !s107 proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/registerfile.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/tb_pc.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/addersubtractor_N.vhd|proj/src/TopLevel/tb_fetch.vhd|proj/src/Previous/mux2t1_N.vhd|proj/src/Previous/n_bit_reg.vhd|proj/src/Previous/mux2t1.vhd|proj/src/Previous/andg2.vhd|proj/src/Previous/bit_width_extender.vhd|proj/src/Previous/org2.vhd|proj/src/Previous/dffg.vhd|proj/src/Previous/decoder_5to32.vhd|proj/src/Previous/fulladder_N.vhd|proj/src/Previous/fulladder1bit.vhd|proj/src/Previous/invg.vhd|proj/src/Previous/mux32to1.vhd|proj/src/Previous/onescomp_N.vhd|proj/src/Previous/xorg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R10
R11
Ealu
R1
Z13 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R2
R3
!i122 0
R0
Z14 8proj/src/TopLevel/alu.vhd
Z15 Fproj/src/TopLevel/alu.vhd
l0
L5 1
VY]2W1UP?MBEf;45GLTQHf1
!s100 EdI6MCRH6mgDZ;[alNScN2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R13
R2
R3
DEx4 work 3 alu 0 22 Y]2W1UP?MBEf;45GLTQHf1
!i122 0
l90
L20 288
V?o7H9^I3]:YoEHW`G;DVb0
!s100 mTRGbi`1o3JY[f1hH_MBU0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ealu_tb
R1
R13
R2
R3
!i122 0
R0
Z16 8proj/src/TopLevel/tb_alu.vhd
Z17 Fproj/src/TopLevel/tb_alu.vhd
l0
L5 1
VY`0SBj[`8i5?4YWfnZN^>1
!s100 EAWh>XTGDB]aAhgTziCLS3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Atb_arch
R13
R2
R3
DEx4 work 6 alu_tb 0 22 Y`0SBj[`8i5?4YWfnZN^>1
!i122 0
l42
L9 255
V_g>j[UKO5cb>k7dI26AiA3
!s100 Tkg0;OU`ZROGcT?:fNOMm3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eandg2
Z18 w1714547973
R2
R3
!i122 0
R0
Z19 8proj/src/Previous/andg2.vhd
Z20 Fproj/src/Previous/andg2.vhd
l0
Z21 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Adataflow
R2
R3
DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 0
l32
Z22 L31 6
V6I4h9Ic9l@3We23>DOX`i3
!s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ebarrel_shifter
R1
R2
R3
!i122 0
R0
Z23 8proj/src/TopLevel/barrel_shifter.vhd
Z24 Fproj/src/TopLevel/barrel_shifter.vhd
l0
L4 1
V5<M:Dh^OAeB?103;iNo?F3
!s100 ziOX0Ge:dGfYM10D956gd1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Amixed
R2
R3
DEx4 work 14 barrel_shifter 0 22 5<M:Dh^OAeB?103;iNo?F3
!i122 0
l32
L16 136
VifaoD9_7RUfgV<:@RzjG@3
!s100 XcnmV8n<WWL7:hFhm@GcO1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ebit_width_extender
R18
R2
R3
!i122 0
R0
Z25 8proj/src/Previous/bit_width_extender.vhd
Z26 Fproj/src/Previous/bit_width_extender.vhd
l0
L4 1
Vj;2H<1OM`:f:@OHTJT?W02
!s100 bXimg3bX1_QIhM8eQK@Qa2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavioral
R2
R3
DEx4 work 18 bit_width_extender 0 22 j;2H<1OM`:f:@OHTJT?W02
!i122 0
l12
L11 14
Va5j7R9MnjnJf5HB]eA?Ke2
!s100 M16ZE@778MKl^S8b<W1UR0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Econtrol
R1
R2
R3
!i122 0
R0
Z27 8proj/src/TopLevel/control.vhd
Z28 Fproj/src/TopLevel/control.vhd
l0
L4 1
V6?od_J4F9L56e?W_k;0;62
!s100 V`LQ`F6D6D=G<>YoRA@aX2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavioral
R2
R3
DEx4 work 7 control 0 22 6?od_J4F9L56e?W_k;0;62
!i122 0
l26
L25 573
V_ZmOXFO8T<2CHAkz3ISeL3
!s100 OPUj=m5zU<Ug`8TAM<C6k3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Econtrol_tb
R1
R13
R2
R3
!i122 0
R0
Z29 8proj/src/TopLevel/tb_control.vhd
Z30 Fproj/src/TopLevel/tb_control.vhd
l0
L5 1
VCBUQ^GcDOF=kci<hGID7S0
!s100 koT:CoQVfXh1OGZROZ4O:0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Atb_arch
R13
R2
R3
DEx4 work 10 control_tb 0 22 CBUQ^GcDOF=kci<hGID7S0
!i122 0
l53
L9 266
V2ocd:Whh1T?d7bQUPJSh11
!s100 ZA=`zj9MHZ0n9REDj?Ten0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Edecoder_5to32
R18
R2
R3
!i122 0
R0
Z31 8proj/src/Previous/decoder_5to32.vhd
Z32 Fproj/src/Previous/decoder_5to32.vhd
l0
L16 1
Vf@J<UafheR<_naE1M6=Id3
!s100 la8^>1=aFNWEPFU6VIeH82
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Abehavioral
R2
R3
DEx4 work 13 decoder_5to32 0 22 f@J<UafheR<_naE1M6=Id3
!i122 0
l25
L23 47
Vd>=i:@N_[Z5gMT]6cAb[S0
!s100 2>3SLPkGRcnM;C]YaV23d1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Edffg
R18
R2
R3
!i122 0
R0
Z33 8proj/src/Previous/dffg.vhd
Z34 Fproj/src/Previous/dffg.vhd
l0
R21
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Amixed
R2
R3
DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 0
l37
L33 29
V4Z;_=e>@QC_j1^o`6V^560
!s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Efetchlogic
R1
R13
R2
R3
!i122 0
R0
Z35 8proj/src/TopLevel/fetch.vhd
Z36 Fproj/src/TopLevel/fetch.vhd
l0
L5 1
VKDR^nFD1NlG6@8<QId0Fl0
!s100 ;lVVB4:`ABR4jFQlfY]DB3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R13
R2
R3
DEx4 work 10 fetchlogic 0 22 KDR^nFD1NlG6@8<QId0Fl0
!i122 0
l85
L22 136
VC6enG[kL6P5P13h1Kc3o72
!s100 8ZAM^o]?inQfEaNB=DeI60
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Efetchlogic_tb
R1
R13
R2
R3
!i122 0
R0
Z37 8proj/src/TopLevel/tb_fetch.vhd
Z38 Fproj/src/TopLevel/tb_fetch.vhd
l0
L5 1
V:dZ5@o7Vdd6RhHLRRPm^P2
!s100 _Rz9D<ajARzA^nE:f98T31
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Atestbench
R13
R2
R3
DEx4 work 13 fetchlogic_tb 0 22 :dZ5@o7Vdd6RhHLRRPm^P2
!i122 0
l52
L9 124
VnQizk4V<VCLm:YXQ;;fWH3
!s100 cSozXc3nKVPfgzGFT9fZ?3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Efulladder1bit
R18
R2
R3
!i122 0
R0
Z39 8proj/src/Previous/fulladder1bit.vhd
Z40 Fproj/src/Previous/fulladder1bit.vhd
l0
L5 1
V]V9o3B>iEe<Tj^G[BI]7W0
!s100 aUWF]gdX`T`lEHJjP=KVX0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R2
R3
DEx4 work 13 fulladder1bit 0 22 ]V9o3B>iEe<Tj^G[BI]7W0
!i122 0
l41
L15 54
V@OP?eLFmFT5YC;3J_:eE42
!s100 R4T9F7]`EJ^_8:`dzonAl1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Efulladder_n
R18
R2
R3
!i122 0
R0
Z41 8proj/src/Previous/fulladder_N.vhd
Z42 Fproj/src/Previous/fulladder_N.vhd
l0
L4 1
VF2TWAoGI?FOI4=e3ZI>SJ0
!s100 i8;f[Ob;=Nc57C<]POdaR1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R2
R3
DEx4 work 11 fulladder_n 0 22 F2TWAoGI?FOI4=e3ZI>SJ0
!i122 0
l27
L14 27
V8XIT8o6k]<m`]AXOZ52i73
!s100 F=zlUSL9_2j`:O1MTE4Q60
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Einvg
R18
R2
R3
!i122 0
R0
Z43 8proj/src/Previous/invg.vhd
Z44 Fproj/src/Previous/invg.vhd
l0
R21
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Adataflow
R2
R3
DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 0
l31
L30 6
V@Kk;^@]_o6c=I4@>kUX2A3
!s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emem
R1
R13
R2
R3
!i122 0
R0
Z45 8proj/src/TopLevel/mem.vhd
Z46 Fproj/src/TopLevel/mem.vhd
l0
L8 1
VnTahWVmnJJ3ZkT?I0eJ6f2
!s100 l=m9=A7LA[GOM3oDO9Q;X1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Artl
R13
R2
R3
DEx4 work 3 mem 0 22 nTahWVmnJJ3ZkT?I0eJ6f2
!i122 0
l35
L25 24
V6TfG1XE0llEdDfi8;RaS_3
!s100 ;D@aaMY0WAMGH0P;UIjg10
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emips_processor
R1
Z47 DPx4 work 10 mips_types 0 22 =M0n7E=8YSX6KSN6Yi2lH1
R2
R3
!i122 0
R0
Z48 8proj/src/TopLevel/MIPS_Processor.vhd
Z49 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z50 L19 1
VhR9jIma41g6lkPVa2B5d:2
!s100 PTf5VIYj9j]a>=Fhf9d[[3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructure
R47
R2
R3
DEx4 work 14 mips_processor 0 22 hR9jIma41g6lkPVa2B5d:2
!i122 0
l161
L30 296
V5@PzUY_6[2z3AJM5ieQzM2
!s100 T7MJI=l01]EVQ]KVhVH7G1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emips_reg_file
R1
R47
R13
R2
R3
!i122 0
R0
Z51 8proj/src/TopLevel/registerfile.vhd
Z52 Fproj/src/TopLevel/registerfile.vhd
l0
Z53 L21 1
V8fLhoA2Qd__CMgf84=e<h0
!s100 2[KGhMNb=EXdY`jVZPXVd3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R47
R13
R2
R3
DEx4 work 13 mips_reg_file 0 22 8fLhoA2Qd__CMgf84=e<h0
!i122 0
l76
L35 135
VAGIbj4MZgGinKS^J3I?ZJ3
!s100 7a[zJdm<1dIPH7[0BAfb]1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Pmips_types
R2
R3
!i122 0
R18
R0
Z54 8proj/src/MIPS_types.vhd
Z55 Fproj/src/MIPS_types.vhd
l0
L15 15
V=M0n7E=8YSX6KSN6Yi2lH1
!s100 @YV]Ge@SRj63i:`N6PfnB1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Bbody
R47
R2
R3
!i122 0
l0
Z56 L31 3
Z57 VTQS6XlWdaNSCBJGR]kR>Z2
Z58 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emux2t1
R18
R2
R3
!i122 0
R0
Z59 8proj/src/Previous/mux2t1.vhd
Z60 Fproj/src/Previous/mux2t1.vhd
l0
L25 1
VWd48l7^7DU4]V@g<B:4bS2
!s100 GKYcgoZnBdVHN@P8UO:A_2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Ackt1
R2
R3
DEx4 work 6 mux2t1 0 22 Wd48l7^7DU4]V@g<B:4bS2
!i122 0
l35
L34 4
VRj07GekfZaQ=cGmBVJ<iI0
!s100 CUnjho^clGgTbJ9=jPKeL0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emux2t1_n
R1
R2
R3
!i122 0
R0
Z61 8proj/src/Previous/mux2t1_N.vhd
Z62 Fproj/src/Previous/mux2t1_N.vhd
l0
R53
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R2
R3
DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 0
l39
L30 21
V>PnQDba?ioHeI=OcIIon33
!s100 `>^]M24jDEZ=7JFVDOOTo3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Emux32to1
R1
R47
R13
R2
R3
!i122 0
R0
Z63 8proj/src/Previous/mux32to1.vhd
Z64 Fproj/src/Previous/mux32to1.vhd
l0
L18 1
VoIJ_RY9C:2D2HnI>azmC81
!s100 m@U<DQF43<>nB;MHlA6od2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Adataflow
R47
R13
R2
R3
DEx4 work 8 mux32to1 0 22 oIJ_RY9C:2D2HnI>azmC81
!i122 0
l28
Z65 L26 6
VEkhgGFKcZ_?d@CAhMiZE32
!s100 z:GD==SJ`jSjN:@@YkBnD1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
En_bit_reg
R1
R2
R3
!i122 0
R0
Z66 8proj/src/Previous/n_bit_reg.vhd
Z67 Fproj/src/Previous/n_bit_reg.vhd
l0
L4 1
VmCa[FadKAIi^DhQ43j`kd2
!s100 0TXEN]=FVhKf5iR@zPGE:0
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R2
R3
DEx4 work 9 n_bit_reg 0 22 mCa[FadKAIi^DhQ43j`kd2
!i122 0
l25
L16 21
VXY^QnAca?azLCkan8_l6@2
!s100 Ah5:UHN?O9gEgbTI@DkMG3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eonescomp_n
R1
R2
R3
!i122 0
R0
Z68 8proj/src/Previous/onescomp_N.vhd
Z69 Fproj/src/Previous/onescomp_N.vhd
l0
R50
V3A?6<g2`PGQz9TC>iVJ:T1
!s100 ]g]T0fIdH@8R_U[PM4Ia?2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R2
R3
DEx4 work 10 onescomp_n 0 22 3A?6<g2`PGQz9TC>iVJ:T1
!i122 0
l27
R65
VQ3jHiRC9?_P^Mg8bL;cin2
!s100 >B_aMe_5mi<kK6=B=D=nl2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Eorg2
R1
R2
R3
!i122 0
R0
Z70 8proj/src/Previous/org2.vhd
Z71 Fproj/src/Previous/org2.vhd
l0
R21
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Adataflow
R2
R3
DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 0
l32
R22
V5bY8D]TWo0LHRH2I5]i[W0
!s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Epc
R1
R2
R3
!i122 0
R0
Z72 8proj/src/TopLevel/PC.vhd
Z73 Fproj/src/TopLevel/PC.vhd
l0
L4 1
VBQUIgLIE;DfgiH4[R5M5e3
!s100 ^A043Pd1IBFQ46BYPj:1=3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Astructural
R2
R3
DEx4 work 2 pc 0 22 BQUIgLIE;DfgiH4[R5M5e3
!i122 0
l39
L15 39
VQd:[^?VV36BYlzzl;dQ;L3
!s100 a;_a?Hngo=;BG>>QAIOTk1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Epc_tb
R1
R13
R2
R3
!i122 0
R0
Z74 8proj/src/TopLevel/tb_pc.vhd
Z75 Fproj/src/TopLevel/tb_pc.vhd
l0
L5 1
VHE^PO>BX4?n7jF^4C7:a;2
!s100 bB=h:cALKLR8[LEIOPWQ12
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Atb_arch
R13
R2
R3
DEx4 work 5 pc_tb 0 22 HE^PO>BX4?n7jF^4C7:a;2
!i122 0
l32
L9 62
VC8O=PfC=kaf0o6enfb?IV2
!s100 NV2`5GZhJW>_GJA5aWLD72
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Etb
Z76 w1676495890
Z77 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z78 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R2
R3
!i122 0
R0
Z79 8internal/testpy/tb.vhd
Z80 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Amixed
R77
R78
R2
R3
DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 0
l56
L31 127
V8b52hZOUTz;mGPlR1XoM@1
!s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Etb_barrel_shifter
R1
R13
R2
R3
!i122 0
R0
Z81 8proj/src/TopLevel/tb_barrel_shifter.vhd
Z82 Fproj/src/TopLevel/tb_barrel_shifter.vhd
l0
L5 1
VF0BK2NQ:hGXi>68TIPMRa1
!s100 LW22fnhX4JN;omKCnb4Qm3
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Atb_arch
R13
R2
R3
DEx4 work 17 tb_barrel_shifter 0 22 F0BK2NQ:hGXi>68TIPMRa1
!i122 0
l33
L9 260
V0=J64834Zg6IPGjQ9Clh92
!s100 Gkfm9MTa<RJN_=bgY2>4e2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Exorg2
R1
R2
R3
!i122 0
R0
Z83 8proj/src/Previous/xorg2.vhd
Z84 Fproj/src/Previous/xorg2.vhd
l0
R21
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
Adataflow
R2
R3
DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 0
l32
R22
Vn2QZ9MNeUiN4G2Yb@g3:J0
!s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R12
!i113 0
R10
R11
