m255
K4
z2
!s11e vcom 2023.2_2 2023.06, Jun  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/shivansh/CprE381/cpre381/cpre381-toolflow
Eaddersubtractor_n
Z0 w1715035755
Z1 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z2 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 297
Z3 d/home/shivansh/CprE381Project/cpre381-toolflow
Z4 8proj/src/TopLevel/addersubtractor_N.vhd
Z5 Fproj/src/TopLevel/addersubtractor_N.vhd
l0
L4 1
VVVlL?6dKPTiV[<fX5gmOB2
!s100 bR:93Q>bCT0_zL]T9F1Hh2
Z6 OL;C;2023.2_2;77
33
Z7 !s110 1715212174
!i10b 1
Z8 !s108 1715212174.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/Previous/andg2.vhd|proj/src/Previous/fulladder_N.vhd|proj/src/Previous/onescomp_N.vhd|proj/src/Previous/org2.vhd|proj/src/Previous/fulladder1bit.vhd|proj/src/Previous/dffg.vhd|proj/src/Previous/mux2t1_N.vhd|proj/src/Previous/mux4t1.vhd|proj/src/Previous/mux2t1.vhd|proj/src/Previous/bit_width_extender.vhd|proj/src/Previous/n_bit_reg.vhd|proj/src/Previous/decoder_5to32.vhd|proj/src/Previous/mux32to1.vhd|proj/src/Previous/xorg2.vhd|proj/src/Previous/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/hazarddetector.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/tb_pc.vhd|proj/src/TopLevel/registerfile.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/tb_fetch.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/addersubtractor_N.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/tb_control.vhd|
Z10 !s107 proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/addersubtractor_N.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/tb_fetch.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/registerfile.vhd|proj/src/TopLevel/tb_pc.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/hazarddetector.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/mem.vhd|proj/src/Previous/invg.vhd|proj/src/Previous/xorg2.vhd|proj/src/Previous/mux32to1.vhd|proj/src/Previous/decoder_5to32.vhd|proj/src/Previous/n_bit_reg.vhd|proj/src/Previous/bit_width_extender.vhd|proj/src/Previous/mux2t1.vhd|proj/src/Previous/mux4t1.vhd|proj/src/Previous/mux2t1_N.vhd|proj/src/Previous/dffg.vhd|proj/src/Previous/fulladder1bit.vhd|proj/src/Previous/org2.vhd|proj/src/Previous/onescomp_N.vhd|proj/src/Previous/fulladder_N.vhd|proj/src/Previous/andg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Amixed
R1
R2
Z13 DEx4 work 17 addersubtractor_n 0 22 VVlL?6dKPTiV[<fX5gmOB2
!i122 297
l47
Z14 L16 42
Z15 Vb5Mi?>5@B>>U3GW8G`Y5L1
Z16 !s100 :kUV`7QanGTMeWNnTAAnC3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu
R0
Z17 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R1
R2
!i122 297
R3
Z18 8proj/src/TopLevel/alu.vhd
Z19 Fproj/src/TopLevel/alu.vhd
l0
L5 1
VY]2W1UP?MBEf;45GLTQHf1
!s100 EdI6MCRH6mgDZ;[alNScN2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R17
R1
R2
Z20 DEx4 work 3 alu 0 22 Y]2W1UP?MBEf;45GLTQHf1
!i122 297
l90
Z21 L20 288
Z22 V?o7H9^I3]:YoEHW`G;DVb0
Z23 !s100 mTRGbi`1o3JY[f1hH_MBU0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ealu_tb
R0
R17
R1
R2
!i122 297
R3
Z24 8proj/src/TopLevel/tb_alu.vhd
Z25 Fproj/src/TopLevel/tb_alu.vhd
l0
L5 1
VY`0SBj[`8i5?4YWfnZN^>1
!s100 EAWh>XTGDB]aAhgTziCLS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Atb_arch
R17
R1
R2
Z26 DEx4 work 6 alu_tb 0 22 Y`0SBj[`8i5?4YWfnZN^>1
!i122 297
l42
Z27 L9 255
Z28 V_g>j[UKO5cb>k7dI26AiA3
Z29 !s100 Tkg0;OU`ZROGcT?:fNOMm3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
R0
R1
R2
!i122 297
R3
Z30 8proj/src/Previous/andg2.vhd
Z31 Fproj/src/Previous/andg2.vhd
l0
Z32 L23 1
Vz300g:V@=nF5TZJfMXVWQ3
!s100 0e<Rg^QbB^Y@JP[zKSc0[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z33 DEx4 work 5 andg2 0 22 z300g:V@=nF5TZJfMXVWQ3
!i122 297
l32
Z34 L31 6
Z35 V6I4h9Ic9l@3We23>DOX`i3
Z36 !s100 CbBW?3Q;N[15?`QCEQ<@f2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebarrel_shifter
R0
R1
R2
!i122 297
R3
Z37 8proj/src/TopLevel/barrel_shifter.vhd
Z38 Fproj/src/TopLevel/barrel_shifter.vhd
l0
L4 1
V5<M:Dh^OAeB?103;iNo?F3
!s100 ziOX0Ge:dGfYM10D956gd1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z39 DEx4 work 14 barrel_shifter 0 22 5<M:Dh^OAeB?103;iNo?F3
!i122 297
l32
Z40 L16 136
Z41 VifaoD9_7RUfgV<:@RzjG@3
Z42 !s100 XcnmV8n<WWL7:hFhm@GcO1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebit_width_extender
R0
R1
R2
!i122 297
R3
Z43 8proj/src/Previous/bit_width_extender.vhd
Z44 Fproj/src/Previous/bit_width_extender.vhd
l0
L4 1
Vj;2H<1OM`:f:@OHTJT?W02
!s100 bXimg3bX1_QIhM8eQK@Qa2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R1
R2
Z45 DEx4 work 18 bit_width_extender 0 22 j;2H<1OM`:f:@OHTJT?W02
!i122 297
l12
Z46 L11 14
Z47 Va5j7R9MnjnJf5HB]eA?Ke2
Z48 !s100 M16ZE@778MKl^S8b<W1UR0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol
R0
R1
R2
!i122 297
R3
Z49 8proj/src/TopLevel/control.vhd
Z50 Fproj/src/TopLevel/control.vhd
l0
L4 1
V6?od_J4F9L56e?W_k;0;62
!s100 V`LQ`F6D6D=G<>YoRA@aX2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R1
R2
Z51 DEx4 work 7 control 0 22 6?od_J4F9L56e?W_k;0;62
!i122 297
l26
Z52 L25 573
Z53 V_ZmOXFO8T<2CHAkz3ISeL3
Z54 !s100 OPUj=m5zU<Ug`8TAM<C6k3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Econtrol_tb
R0
R17
R1
R2
!i122 297
R3
Z55 8proj/src/TopLevel/tb_control.vhd
Z56 Fproj/src/TopLevel/tb_control.vhd
l0
L5 1
VCBUQ^GcDOF=kci<hGID7S0
!s100 koT:CoQVfXh1OGZROZ4O:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Atb_arch
R17
R1
R2
Z57 DEx4 work 10 control_tb 0 22 CBUQ^GcDOF=kci<hGID7S0
!i122 297
l53
Z58 L9 266
Z59 V2ocd:Whh1T?d7bQUPJSh11
Z60 !s100 ZA=`zj9MHZ0n9REDj?Ten0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_5to32
R0
R1
R2
!i122 297
R3
Z61 8proj/src/Previous/decoder_5to32.vhd
Z62 Fproj/src/Previous/decoder_5to32.vhd
l0
L16 1
Vf@J<UafheR<_naE1M6=Id3
!s100 la8^>1=aFNWEPFU6VIeH82
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Abehavioral
R1
R2
Z63 DEx4 work 13 decoder_5to32 0 22 f@J<UafheR<_naE1M6=Id3
!i122 297
l25
Z64 L23 47
Z65 Vd>=i:@N_[Z5gMT]6cAb[S0
Z66 !s100 2>3SLPkGRcnM;C]YaV23d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
R0
R1
R2
!i122 297
R3
Z67 8proj/src/Previous/dffg.vhd
Z68 Fproj/src/Previous/dffg.vhd
l0
R32
Vk=E:JgRI`5Hh828=;SLFo0
!s100 FJQDe;FGDG0KnNV;j4DaY2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R1
R2
Z69 DEx4 work 4 dffg 0 22 k=E:JgRI`5Hh828=;SLFo0
!i122 297
l37
Z70 L33 29
Z71 V4Z;_=e>@QC_j1^o`6V^560
Z72 !s100 GR5ff]ZD1Yiz`>ZFVE>Hg1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchlogic
R0
R17
R1
R2
!i122 297
R3
Z73 8proj/src/TopLevel/fetch.vhd
Z74 Fproj/src/TopLevel/fetch.vhd
l0
L5 1
VY1JhaHTEXgkmO2Hh[KTgV1
!s100 G8jo2<F`]h9Hm4<Q30i_d0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R17
R1
R2
Z75 DEx4 work 10 fetchlogic 0 22 Y1JhaHTEXgkmO2Hh[KTgV1
!i122 297
l86
Z76 L23 139
Z77 V13eR9G8=2^Q7hcSD:KThQ3
Z78 !s100 J;3X409N7K]Q>G9:BSRXE0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efetchlogic_tb
R0
R17
R1
R2
!i122 297
R3
Z79 8proj/src/TopLevel/tb_fetch.vhd
Z80 Fproj/src/TopLevel/tb_fetch.vhd
l0
L5 1
V:dZ5@o7Vdd6RhHLRRPm^P2
!s100 _Rz9D<ajARzA^nE:f98T31
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Atestbench
R17
R1
R2
Z81 DEx4 work 13 fetchlogic_tb 0 22 :dZ5@o7Vdd6RhHLRRPm^P2
!i122 297
l52
Z82 L9 124
Z83 VnQizk4V<VCLm:YXQ;;fWH3
Z84 !s100 cSozXc3nKVPfgzGFT9fZ?3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eforwarding_unit
Z85 w1715135316
R1
R2
!i122 285
R3
Z86 8proj/src/TopLevel/fowarding.vhd
Z87 Fproj/src/TopLevel/fowarding.vhd
l0
L4 1
VgcTQUH9FANK0h^kS_DXS?1
!s100 _0LbhE`C6W=<lck@L>Zh^3
R6
33
Z88 !s110 1715157617
!i10b 1
Z89 !s108 1715157617.000000
Z90 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/MIPS_types.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|proj/src/Previous/andg2.vhd|proj/src/Previous/fulladder_N.vhd|proj/src/Previous/onescomp_N.vhd|proj/src/Previous/org2.vhd|proj/src/Previous/fulladder1bit.vhd|proj/src/Previous/dffg.vhd|proj/src/Previous/mux2t1_N.vhd|proj/src/Previous/mux4t1.vhd|proj/src/Previous/mux2t1.vhd|proj/src/Previous/bit_width_extender.vhd|proj/src/Previous/n_bit_reg.vhd|proj/src/Previous/decoder_5to32.vhd|proj/src/Previous/mux32to1.vhd|proj/src/Previous/xorg2.vhd|proj/src/Previous/invg.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/hazarddetector.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/fowarding.vhd|proj/src/TopLevel/tb_pc.vhd|proj/src/TopLevel/registerfile.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/tb_fetch.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/addersubtractor_N.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/tb_control.vhd|
Z91 !s107 proj/src/TopLevel/tb_control.vhd|proj/src/TopLevel/barrel_shifter.vhd|proj/src/TopLevel/addersubtractor_N.vhd|proj/src/TopLevel/alu.vhd|proj/src/TopLevel/tb_alu.vhd|proj/src/TopLevel/control.vhd|proj/src/TopLevel/tb_fetch.vhd|proj/src/TopLevel/tb_barrel_shifter.vhd|proj/src/TopLevel/registerfile.vhd|proj/src/TopLevel/tb_pc.vhd|proj/src/TopLevel/fowarding.vhd|proj/src/TopLevel/MIPS_Processor.vhd|proj/src/TopLevel/fetch.vhd|proj/src/TopLevel/hazarddetector.vhd|proj/src/TopLevel/PC.vhd|proj/src/TopLevel/mem.vhd|proj/src/Previous/invg.vhd|proj/src/Previous/xorg2.vhd|proj/src/Previous/mux32to1.vhd|proj/src/Previous/decoder_5to32.vhd|proj/src/Previous/n_bit_reg.vhd|proj/src/Previous/bit_width_extender.vhd|proj/src/Previous/mux2t1.vhd|proj/src/Previous/mux4t1.vhd|proj/src/Previous/mux2t1_N.vhd|proj/src/Previous/dffg.vhd|proj/src/Previous/fulladder1bit.vhd|proj/src/Previous/org2.vhd|proj/src/Previous/onescomp_N.vhd|proj/src/Previous/fulladder_N.vhd|proj/src/Previous/andg2.vhd|internal/testpy/tb.vhd|proj/src/MIPS_types.vhd|
!i113 0
R11
R12
Astructural
R1
R2
DEx4 work 15 forwarding_unit 0 22 gcTQUH9FANK0h^kS_DXS?1
!i122 285
l38
L24 56
VV9o:1=hF6e5mEQ<9]ePV@2
!s100 KHdaMjUOCzOfKS;oifPfd0
R6
33
R88
!i10b 1
R89
R90
R91
!i113 0
R11
R12
Efulladder1bit
R0
R1
R2
!i122 297
R3
Z92 8proj/src/Previous/fulladder1bit.vhd
Z93 Fproj/src/Previous/fulladder1bit.vhd
l0
L5 1
V]V9o3B>iEe<Tj^G[BI]7W0
!s100 aUWF]gdX`T`lEHJjP=KVX0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z94 DEx4 work 13 fulladder1bit 0 22 ]V9o3B>iEe<Tj^G[BI]7W0
!i122 297
l41
Z95 L15 54
Z96 V@OP?eLFmFT5YC;3J_:eE42
Z97 !s100 R4T9F7]`EJ^_8:`dzonAl1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Efulladder_n
R0
R1
R2
!i122 297
R3
Z98 8proj/src/Previous/fulladder_N.vhd
Z99 Fproj/src/Previous/fulladder_N.vhd
l0
L4 1
VF2TWAoGI?FOI4=e3ZI>SJ0
!s100 i8;f[Ob;=Nc57C<]POdaR1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z100 DEx4 work 11 fulladder_n 0 22 F2TWAoGI?FOI4=e3ZI>SJ0
!i122 297
l27
Z101 L14 27
Z102 V8XIT8o6k]<m`]AXOZ52i73
Z103 !s100 F=zlUSL9_2j`:O1MTE4Q60
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ehazard_detect
Z104 w1715157765
R1
R2
!i122 286
R3
Z105 8proj/src/TopLevel/hazarddetector.vhd
Z106 Fproj/src/TopLevel/hazarddetector.vhd
l0
L4 1
V=GGhRfZAB4D4lfNJWDl^D1
!s100 26Qb;XXJ]D6U^=ZK@TX_W1
R6
33
Z107 !s110 1715157794
!i10b 1
Z108 !s108 1715157794.000000
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
DEx4 work 13 hazard_detect 0 22 =GGhRfZAB4D4lfNJWDl^D1
!i122 286
l34
L29 34
VM][?JmU3PaI`?i4nLaZK<2
!s100 PO==ODnXE60k?=2iR]UFD2
R6
33
R107
!i10b 1
R108
R9
R10
!i113 0
R11
R12
Ehazard_detector
Z109 w1715158251
R1
R2
!i122 297
R3
R105
R106
l0
L4 1
VhI4nOCMNe`BH^R_0VL:>]1
!s100 fKFk_[_lLD]=U4DdL>6bN2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z110 DEx4 work 15 hazard_detector 0 22 hI4nOCMNe`BH^R_0VL:>]1
!i122 297
l26
L21 24
VjzlZLKETGfL9V;WfME8lA0
!s100 bhL<jKj:JdM;l9_Ro>Y9J2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R0
R1
R2
!i122 297
R3
Z111 8proj/src/Previous/invg.vhd
Z112 Fproj/src/Previous/invg.vhd
l0
R32
VIJkcZ1BXD`4RDZ?hjkbIF2
!s100 5^0jfQ^dVk:bl_Za_KajG0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z113 DEx4 work 4 invg 0 22 IJkcZ1BXD`4RDZ?hjkbIF2
!i122 297
l31
Z114 L30 6
Z115 V@Kk;^@]_o6c=I4@>kUX2A3
Z116 !s100 Q?`9^ToWC]zk1[=<LdPdE3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
R0
R17
R1
R2
!i122 297
R3
Z117 8proj/src/TopLevel/mem.vhd
Z118 Fproj/src/TopLevel/mem.vhd
l0
L8 1
VnTahWVmnJJ3ZkT?I0eJ6f2
!s100 l=m9=A7LA[GOM3oDO9Q;X1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R17
R1
R2
Z119 DEx4 work 3 mem 0 22 nTahWVmnJJ3ZkT?I0eJ6f2
!i122 297
l35
Z120 L25 24
Z121 V6TfG1XE0llEdDfi8;RaS_3
Z122 !s100 ;D@aaMY0WAMGH0P;UIjg10
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_processor
Z123 w1715160401
Z124 DPx4 work 10 mips_types 0 22 =M0n7E=8YSX6KSN6Yi2lH1
R1
R2
!i122 297
R3
Z125 8proj/src/TopLevel/MIPS_Processor.vhd
Z126 Fproj/src/TopLevel/MIPS_Processor.vhd
l0
Z127 L19 1
VhR9jIma41g6lkPVa2B5d:2
!s100 PTf5VIYj9j]a>=Fhf9d[[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R124
R1
R2
Z128 DEx4 work 14 mips_processor 0 22 hR9jIma41g6lkPVa2B5d:2
!i122 297
l229
L30 547
Vm2]nTKOz;R]h0^E;bdi:e1
!s100 EF:zD[mFK;=_]]]e@fhD:1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emips_reg_file
R0
R124
R17
R1
R2
!i122 297
R3
Z129 8proj/src/TopLevel/registerfile.vhd
Z130 Fproj/src/TopLevel/registerfile.vhd
l0
Z131 L21 1
V8fLhoA2Qd__CMgf84=e<h0
!s100 2[KGhMNb=EXdY`jVZPXVd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R124
R17
R1
R2
Z132 DEx4 work 13 mips_reg_file 0 22 8fLhoA2Qd__CMgf84=e<h0
!i122 297
l76
Z133 L35 135
Z134 VAGIbj4MZgGinKS^J3I?ZJ3
Z135 !s100 7a[zJdm<1dIPH7[0BAfb]1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmips_types
R1
R2
!i122 297
R0
R3
Z136 8proj/src/MIPS_types.vhd
Z137 Fproj/src/MIPS_types.vhd
l0
L15 15
V=M0n7E=8YSX6KSN6Yi2lH1
!s100 @YV]Ge@SRj63i:`N6PfnB1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R124
R1
R2
!i122 297
l0
Z138 L31 3
Z139 VTQS6XlWdaNSCBJGR]kR>Z2
Z140 !s100 h5IN3<Sj6<I[zl0lJHcX[1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
R0
R1
R2
!i122 297
R3
Z141 8proj/src/Previous/mux2t1.vhd
Z142 Fproj/src/Previous/mux2t1.vhd
l0
L25 1
VWd48l7^7DU4]V@g<B:4bS2
!s100 GKYcgoZnBdVHN@P8UO:A_2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ackt1
R1
R2
Z143 DEx4 work 6 mux2t1 0 22 Wd48l7^7DU4]V@g<B:4bS2
!i122 297
l35
Z144 L34 4
Z145 VRj07GekfZaQ=cGmBVJ<iI0
Z146 !s100 CUnjho^clGgTbJ9=jPKeL0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R0
R1
R2
!i122 297
R3
Z147 8proj/src/Previous/mux2t1_N.vhd
Z148 Fproj/src/Previous/mux2t1_N.vhd
l0
R131
V^naQNg30@fDK=gaeXbe;30
!s100 Y80E^d;5=hf2cNC6Yk_Di1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z149 DEx4 work 8 mux2t1_n 0 22 ^naQNg30@fDK=gaeXbe;30
!i122 297
l39
Z150 L30 21
Z151 V>PnQDba?ioHeI=OcIIon33
Z152 !s100 `>^]M24jDEZ=7JFVDOOTo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux32to1
R0
R124
R17
R1
R2
!i122 297
R3
Z153 8proj/src/Previous/mux32to1.vhd
Z154 Fproj/src/Previous/mux32to1.vhd
l0
L18 1
VoIJ_RY9C:2D2HnI>azmC81
!s100 m@U<DQF43<>nB;MHlA6od2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R124
R17
R1
R2
Z155 DEx4 work 8 mux32to1 0 22 oIJ_RY9C:2D2HnI>azmC81
!i122 297
l28
Z156 L26 6
Z157 VEkhgGFKcZ_?d@CAhMiZE32
Z158 !s100 z:GD==SJ`jSjN:@@YkBnD1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux4t1_n
Z159 w1715137204
R1
R2
!i122 297
R3
Z160 8proj/src/Previous/mux4t1.vhd
Z161 Fproj/src/Previous/mux4t1.vhd
l0
L4 1
VM=`UUEdU22To^ao6I?51W0
!s100 Kc5WHEWZR8M;mG=SlX[AI0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z162 DEx4 work 8 mux4t1_n 0 22 M=`UUEdU22To^ao6I?51W0
!i122 297
l18
Z163 L16 12
Z164 VH9Ti[R6PgKUma34nU47In0
Z165 !s100 IfR]3G>ol^cY^PCSGHTQl3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
En_bit_reg
R0
R1
R2
!i122 297
R3
Z166 8proj/src/Previous/n_bit_reg.vhd
Z167 Fproj/src/Previous/n_bit_reg.vhd
l0
L4 1
VmCa[FadKAIi^DhQ43j`kd2
!s100 0TXEN]=FVhKf5iR@zPGE:0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z168 DEx4 work 9 n_bit_reg 0 22 mCa[FadKAIi^DhQ43j`kd2
!i122 297
l25
Z169 L16 21
Z170 VXY^QnAca?azLCkan8_l6@2
Z171 !s100 Ah5:UHN?O9gEgbTI@DkMG3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eonescomp_n
R0
R1
R2
!i122 297
R3
Z172 8proj/src/Previous/onescomp_N.vhd
Z173 Fproj/src/Previous/onescomp_N.vhd
l0
R127
V3A?6<g2`PGQz9TC>iVJ:T1
!s100 ]g]T0fIdH@8R_U[PM4Ia?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z174 DEx4 work 10 onescomp_n 0 22 3A?6<g2`PGQz9TC>iVJ:T1
!i122 297
l27
R156
Z175 VQ3jHiRC9?_P^Mg8bL;cin2
Z176 !s100 >B_aMe_5mi<kK6=B=D=nl2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R0
R1
R2
!i122 297
R3
Z177 8proj/src/Previous/org2.vhd
Z178 Fproj/src/Previous/org2.vhd
l0
R32
VaV[]T@E1l<VelaHoW:L;60
!s100 hJAZ>EB8bm_e<^5IFaP9e1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z179 DEx4 work 4 org2 0 22 aV[]T@E1l<VelaHoW:L;60
!i122 297
l32
R34
Z180 V5bY8D]TWo0LHRH2I5]i[W0
Z181 !s100 nma>Pa=mMW`KzzjeW=1[d1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc
Z182 w1715055443
R1
R2
!i122 297
R3
Z183 8proj/src/TopLevel/PC.vhd
Z184 Fproj/src/TopLevel/PC.vhd
l0
L4 1
VBQUIgLIE;DfgiH4[R5M5e3
!s100 ^A043Pd1IBFQ46BYPj:1=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R1
R2
Z185 DEx4 work 2 pc 0 22 BQUIgLIE;DfgiH4[R5M5e3
!i122 297
l39
Z186 L15 39
VQ<z>8YNKin2m_=e5;7L172
!s100 diZ26g:Q;eNVa_KlC_LY_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Epc_tb
R0
R17
R1
R2
!i122 297
R3
Z187 8proj/src/TopLevel/tb_pc.vhd
Z188 Fproj/src/TopLevel/tb_pc.vhd
l0
L5 1
VHE^PO>BX4?n7jF^4C7:a;2
!s100 bB=h:cALKLR8[LEIOPWQ12
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Atb_arch
R17
R1
R2
Z189 DEx4 work 5 pc_tb 0 22 HE^PO>BX4?n7jF^4C7:a;2
!i122 297
l32
Z190 L9 62
Z191 VC8O=PfC=kaf0o6enfb?IV2
Z192 !s100 NV2`5GZhJW>_GJA5aWLD72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z193 w1676495890
Z194 DPx3 std 3 env 0 22 QPZJVBPkV?55nUWhDzFik0
Z195 DPx4 ieee 16 std_logic_textio 0 22 C8j>g0lzF^EAA]5<S6PY32
R1
R2
!i122 297
R3
Z196 8internal/testpy/tb.vhd
Z197 Finternal/testpy/tb.vhd
l0
L24 1
VmnW?FF:Ib87hj>e3NzoaR2
!s100 J8cbzZD^Tj2:AHVPB^Ch:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R194
R195
R1
R2
Z198 DEx4 work 2 tb 0 22 mnW?FF:Ib87hj>e3NzoaR2
!i122 297
l56
Z199 L31 127
Z200 V8b52hZOUTz;mGPlR1XoM@1
Z201 !s100 Q?C5mH^o;6?]2EDH4@`oS3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_barrel_shifter
R0
R17
R1
R2
!i122 297
R3
Z202 8proj/src/TopLevel/tb_barrel_shifter.vhd
Z203 Fproj/src/TopLevel/tb_barrel_shifter.vhd
l0
L5 1
VF0BK2NQ:hGXi>68TIPMRa1
!s100 LW22fnhX4JN;omKCnb4Qm3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Atb_arch
R17
R1
R2
Z204 DEx4 work 17 tb_barrel_shifter 0 22 F0BK2NQ:hGXi>68TIPMRa1
!i122 297
l33
Z205 L9 260
Z206 V0=J64834Zg6IPGjQ9Clh92
Z207 !s100 Gkfm9MTa<RJN_=bgY2>4e2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R0
R1
R2
!i122 297
R3
Z208 8proj/src/Previous/xorg2.vhd
Z209 Fproj/src/Previous/xorg2.vhd
l0
R32
V>8:W_a_Yo8nfe6MMcbgE73
!s100 zGkHVGJ]HQ5RboN2N>KzN1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R1
R2
Z210 DEx4 work 5 xorg2 0 22 >8:W_a_Yo8nfe6MMcbgE73
!i122 297
l32
R34
Z211 Vn2QZ9MNeUiN4G2Yb@g3:J0
Z212 !s100 2<f]d3XziROLh_[:_6mNg2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
