Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Wed May  8 04:47:33 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -1.645
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -1.645             -39.132 iCLK 
Info (332146): Worst-case hold slack is 0.430
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.430               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.624               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -1.645
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -1.645 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
    Info (332115): To Node      : PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.445      3.445  R        clock network delay
    Info (332115):      3.708      0.263     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
    Info (332115):      6.557      2.849 RF  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a21|portadataout[1]
    Info (332115):      7.003      0.446 FF    IC  IMem|ram~53|datad
    Info (332115):      7.128      0.125 FF  CELL  IMem|ram~53|combout
    Info (332115):      8.193      1.065 FF    IC  RegisterFile|RSMux|Mux30~4|datac
    Info (332115):      8.474      0.281 FF  CELL  RegisterFile|RSMux|Mux30~4|combout
    Info (332115):      8.702      0.228 FF    IC  RegisterFile|RSMux|Mux30~5|datad
    Info (332115):      8.852      0.150 FR  CELL  RegisterFile|RSMux|Mux30~5|combout
    Info (332115):      9.596      0.744 RR    IC  RegisterFile|RSMux|Mux30~7|datad
    Info (332115):      9.751      0.155 RR  CELL  RegisterFile|RSMux|Mux30~7|combout
    Info (332115):      9.956      0.205 RR    IC  RegisterFile|RSMux|Mux30~23|datad
    Info (332115):     10.111      0.155 RR  CELL  RegisterFile|RSMux|Mux30~23|combout
    Info (332115):     10.316      0.205 RR    IC  RegisterFile|RSMux|Mux30~24|datad
    Info (332115):     10.471      0.155 RR  CELL  RegisterFile|RSMux|Mux30~24|combout
    Info (332115):     11.107      0.636 RR    IC  RegisterFile|RSMux|Mux30~21|datad
    Info (332115):     11.262      0.155 RR  CELL  RegisterFile|RSMux|Mux30~21|combout
    Info (332115):     12.265      1.003 RR    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|dataa
    Info (332115):     12.702      0.437 RF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|combout
    Info (332115):     12.929      0.227 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|datad
    Info (332115):     13.054      0.125 FF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|combout
    Info (332115):     13.305      0.251 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|datad
    Info (332115):     13.430      0.125 FF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|combout
    Info (332115):     13.660      0.230 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|datad
    Info (332115):     13.810      0.150 FR  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|combout
    Info (332115):     14.036      0.226 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|datac
    Info (332115):     14.323      0.287 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|combout
    Info (332115):     14.527      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|datad
    Info (332115):     14.682      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|combout
    Info (332115):     14.886      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|datad
    Info (332115):     15.041      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|combout
    Info (332115):     15.269      0.228 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|datad
    Info (332115):     15.424      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|combout
    Info (332115):     15.628      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|datad
    Info (332115):     15.783      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|combout
    Info (332115):     15.987      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|datad
    Info (332115):     16.142      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|combout
    Info (332115):     16.367      0.225 RR    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|datac
    Info (332115):     16.654      0.287 RR  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|combout
    Info (332115):     16.867      0.213 RR    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|datad
    Info (332115):     17.022      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|combout
    Info (332115):     17.249      0.227 RR    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|datad
    Info (332115):     17.404      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|combout
    Info (332115):     17.794      0.390 RR    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|datad
    Info (332115):     17.949      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|combout
    Info (332115):     18.170      0.221 RR    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|datad
    Info (332115):     18.325      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|combout
    Info (332115):     18.531      0.206 RR    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|datad
    Info (332115):     18.686      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|combout
    Info (332115):     18.912      0.226 RR    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|datad
    Info (332115):     19.067      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|combout
    Info (332115):     19.295      0.228 RR    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|datad
    Info (332115):     19.450      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|combout
    Info (332115):     19.671      0.221 RR    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|datad
    Info (332115):     19.826      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|combout
    Info (332115):     20.031      0.205 RR    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|datad
    Info (332115):     20.186      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|combout
    Info (332115):     20.420      0.234 RR    IC  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|datad
    Info (332115):     20.575      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|combout
    Info (332115):     21.237      0.662 RR    IC  Equal3~21|datad
    Info (332115):     21.392      0.155 RR  CELL  Equal3~21|combout
    Info (332115):     22.069      0.677 RR    IC  Equal3~22|datad
    Info (332115):     22.224      0.155 RR  CELL  Equal3~22|combout
    Info (332115):     22.428      0.204 RR    IC  s_BranchYesOrNo~1|datad
    Info (332115):     22.583      0.155 RR  CELL  s_BranchYesOrNo~1|combout
    Info (332115):     22.787      0.204 RR    IC  s_BranchYesOrNo~2|datad
    Info (332115):     22.942      0.155 RR  CELL  s_BranchYesOrNo~2|combout
    Info (332115):     23.179      0.237 RR    IC  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|datad
    Info (332115):     23.334      0.155 RR  CELL  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|combout
    Info (332115):     24.447      1.113 RR    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|datad
    Info (332115):     24.586      0.139 RF  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|combout
    Info (332115):     24.814      0.228 FF    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|datad
    Info (332115):     24.964      0.150 FR  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|combout
    Info (332115):     24.964      0.000 RR    IC  PC1|reg|\G_NBit_DFFG:15:dffgcomponent|s_Q|d
    Info (332115):     25.051      0.087 RR  CELL  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.376      3.376  R        clock network delay
    Info (332115):     23.408      0.032           clock pessimism removed
    Info (332115):     23.388     -0.020           clock uncertainty
    Info (332115):     23.406      0.018     uTsu  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Arrival Time  :    25.051
    Info (332115): Data Required Time :    23.406
    Info (332115): Slack              :    -1.645 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.430
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.430 
    Info (332115): ===================================================================
    Info (332115): From Node    : n_bit_reg:Decode|dffg:\G_NBit_DFFG:47:dffgcomponent|s_Q
    Info (332115): To Node      : n_bit_reg:Execute|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.964      2.964  R        clock network delay
    Info (332115):      3.196      0.232     uTco  n_bit_reg:Decode|dffg:\G_NBit_DFFG:47:dffgcomponent|s_Q
    Info (332115):      3.196      0.000 RR  CELL  Decode|\G_NBit_DFFG:47:dffgcomponent|s_Q|q
    Info (332115):      3.443      0.247 RR    IC  JalWrite|\G_NBit_MUX:15:MUXI|o_O~1|datad
    Info (332115):      3.592      0.149 RR  CELL  JalWrite|\G_NBit_MUX:15:MUXI|o_O~1|combout
    Info (332115):      3.592      0.000 RR    IC  Execute|\G_NBit_DFFG:15:dffgcomponent|s_Q|d
    Info (332115):      3.661      0.069 RR  CELL  n_bit_reg:Execute|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.077      3.077  R        clock network delay
    Info (332115):      3.045     -0.032           clock pessimism removed
    Info (332115):      3.045      0.000           clock uncertainty
    Info (332115):      3.231      0.186      uTh  n_bit_reg:Execute|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Arrival Time  :     3.661
    Info (332115): Data Required Time :     3.231
    Info (332115): Slack              :     0.430 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -0.012
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -0.012              -0.012 iCLK 
Info (332146): Worst-case hold slack is 0.397
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.397               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.646
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.646               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -0.012
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -0.012 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
    Info (332115): To Node      : PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.121      3.121  R        clock network delay
    Info (332115):      3.357      0.236     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
    Info (332115):      5.942      2.585 FR  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a21|portadataout[1]
    Info (332115):      6.355      0.413 RR    IC  IMem|ram~53|datad
    Info (332115):      6.499      0.144 RR  CELL  IMem|ram~53|combout
    Info (332115):      7.481      0.982 RR    IC  RegisterFile|RSMux|Mux30~4|datac
    Info (332115):      7.744      0.263 RR  CELL  RegisterFile|RSMux|Mux30~4|combout
    Info (332115):      7.933      0.189 RR    IC  RegisterFile|RSMux|Mux30~5|datad
    Info (332115):      8.077      0.144 RR  CELL  RegisterFile|RSMux|Mux30~5|combout
    Info (332115):      8.776      0.699 RR    IC  RegisterFile|RSMux|Mux30~7|datad
    Info (332115):      8.920      0.144 RR  CELL  RegisterFile|RSMux|Mux30~7|combout
    Info (332115):      9.109      0.189 RR    IC  RegisterFile|RSMux|Mux30~23|datad
    Info (332115):      9.253      0.144 RR  CELL  RegisterFile|RSMux|Mux30~23|combout
    Info (332115):      9.442      0.189 RR    IC  RegisterFile|RSMux|Mux30~24|datad
    Info (332115):      9.586      0.144 RR  CELL  RegisterFile|RSMux|Mux30~24|combout
    Info (332115):     10.186      0.600 RR    IC  RegisterFile|RSMux|Mux30~21|datad
    Info (332115):     10.330      0.144 RR  CELL  RegisterFile|RSMux|Mux30~21|combout
    Info (332115):     11.280      0.950 RR    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|dataa
    Info (332115):     11.674      0.394 RF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|combout
    Info (332115):     11.880      0.206 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|datad
    Info (332115):     11.990      0.110 FF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|combout
    Info (332115):     12.219      0.229 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|datad
    Info (332115):     12.329      0.110 FF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|combout
    Info (332115):     12.538      0.209 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|datad
    Info (332115):     12.672      0.134 FR  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|combout
    Info (332115):     12.879      0.207 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|datac
    Info (332115):     13.144      0.265 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|combout
    Info (332115):     13.332      0.188 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|datad
    Info (332115):     13.476      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|combout
    Info (332115):     13.664      0.188 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|datad
    Info (332115):     13.808      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|combout
    Info (332115):     14.018      0.210 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|datad
    Info (332115):     14.162      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|combout
    Info (332115):     14.350      0.188 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|datad
    Info (332115):     14.494      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|combout
    Info (332115):     14.682      0.188 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|datad
    Info (332115):     14.826      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|combout
    Info (332115):     15.033      0.207 RR    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|datac
    Info (332115):     15.298      0.265 RR  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|combout
    Info (332115):     15.494      0.196 RR    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|datad
    Info (332115):     15.638      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|combout
    Info (332115):     15.847      0.209 RR    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|datad
    Info (332115):     15.991      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|combout
    Info (332115):     16.360      0.369 RR    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|datad
    Info (332115):     16.504      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|combout
    Info (332115):     16.707      0.203 RR    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|datad
    Info (332115):     16.851      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|combout
    Info (332115):     17.041      0.190 RR    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|datad
    Info (332115):     17.185      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|combout
    Info (332115):     17.394      0.209 RR    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|datad
    Info (332115):     17.538      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|combout
    Info (332115):     17.748      0.210 RR    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|datad
    Info (332115):     17.892      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|combout
    Info (332115):     18.096      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|datad
    Info (332115):     18.240      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|combout
    Info (332115):     18.429      0.189 RR    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|datad
    Info (332115):     18.573      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|combout
    Info (332115):     18.789      0.216 RR    IC  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|datad
    Info (332115):     18.933      0.144 RR  CELL  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|combout
    Info (332115):     19.556      0.623 RR    IC  Equal3~21|datad
    Info (332115):     19.700      0.144 RR  CELL  Equal3~21|combout
    Info (332115):     20.343      0.643 RR    IC  Equal3~22|datad
    Info (332115):     20.487      0.144 RR  CELL  Equal3~22|combout
    Info (332115):     20.675      0.188 RR    IC  s_BranchYesOrNo~1|datad
    Info (332115):     20.819      0.144 RR  CELL  s_BranchYesOrNo~1|combout
    Info (332115):     21.007      0.188 RR    IC  s_BranchYesOrNo~2|datad
    Info (332115):     21.151      0.144 RR  CELL  s_BranchYesOrNo~2|combout
    Info (332115):     21.369      0.218 RR    IC  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|datad
    Info (332115):     21.513      0.144 RR  CELL  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|combout
    Info (332115):     22.552      1.039 RR    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|datad
    Info (332115):     22.696      0.144 RR  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|combout
    Info (332115):     22.884      0.188 RR    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|datad
    Info (332115):     23.028      0.144 RR  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|combout
    Info (332115):     23.028      0.000 RR    IC  PC1|reg|\G_NBit_DFFG:15:dffgcomponent|s_Q|d
    Info (332115):     23.108      0.080 RR  CELL  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.069      3.069  R        clock network delay
    Info (332115):     23.097      0.028           clock pessimism removed
    Info (332115):     23.077     -0.020           clock uncertainty
    Info (332115):     23.096      0.019     uTsu  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Arrival Time  :    23.108
    Info (332115): Data Required Time :    23.096
    Info (332115): Slack              :    -0.012 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.397
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.397 
    Info (332115): ===================================================================
    Info (332115): From Node    : n_bit_reg:Decode|dffg:\G_NBit_DFFG:43:dffgcomponent|s_Q
    Info (332115): To Node      : n_bit_reg:Execute|dffg:\G_NBit_DFFG:11:dffgcomponent|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.665      2.665  R        clock network delay
    Info (332115):      2.878      0.213     uTco  n_bit_reg:Decode|dffg:\G_NBit_DFFG:43:dffgcomponent|s_Q
    Info (332115):      2.878      0.000 RR  CELL  Decode|\G_NBit_DFFG:43:dffgcomponent|s_Q|q
    Info (332115):      3.103      0.225 RR    IC  JalWrite|\G_NBit_MUX:11:MUXI|o_O~1|datad
    Info (332115):      3.242      0.139 RR  CELL  JalWrite|\G_NBit_MUX:11:MUXI|o_O~1|combout
    Info (332115):      3.242      0.000 RR    IC  Execute|\G_NBit_DFFG:11:dffgcomponent|s_Q|d
    Info (332115):      3.304      0.062 RR  CELL  n_bit_reg:Execute|dffg:\G_NBit_DFFG:11:dffgcomponent|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.764      2.764  R        clock network delay
    Info (332115):      2.736     -0.028           clock pessimism removed
    Info (332115):      2.736      0.000           clock uncertainty
    Info (332115):      2.907      0.171      uTh  n_bit_reg:Execute|dffg:\G_NBit_DFFG:11:dffgcomponent|s_Q
    Info (332115): Data Arrival Time  :     3.304
    Info (332115): Data Required Time :     2.907
    Info (332115): Slack              :     0.397 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 9.515
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.515               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.190
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.190               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 9.515
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 9.515 
    Info (332115): ===================================================================
    Info (332115): From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
    Info (332115): To Node      : PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.828      1.828  R        clock network delay
    Info (332115):      1.956      0.128     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
    Info (332115):      3.090      1.134 RF  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a21|portadataout[1]
    Info (332115):      3.330      0.240 FF    IC  IMem|ram~53|datad
    Info (332115):      3.393      0.063 FF  CELL  IMem|ram~53|combout
    Info (332115):      3.973      0.580 FF    IC  RegisterFile|RSMux|Mux30~4|datac
    Info (332115):      4.106      0.133 FF  CELL  RegisterFile|RSMux|Mux30~4|combout
    Info (332115):      4.215      0.109 FF    IC  RegisterFile|RSMux|Mux30~5|datad
    Info (332115):      4.278      0.063 FF  CELL  RegisterFile|RSMux|Mux30~5|combout
    Info (332115):      4.676      0.398 FF    IC  RegisterFile|RSMux|Mux30~7|datad
    Info (332115):      4.739      0.063 FF  CELL  RegisterFile|RSMux|Mux30~7|combout
    Info (332115):      4.848      0.109 FF    IC  RegisterFile|RSMux|Mux30~23|datad
    Info (332115):      4.911      0.063 FF  CELL  RegisterFile|RSMux|Mux30~23|combout
    Info (332115):      5.021      0.110 FF    IC  RegisterFile|RSMux|Mux30~24|datad
    Info (332115):      5.084      0.063 FF  CELL  RegisterFile|RSMux|Mux30~24|combout
    Info (332115):      5.395      0.311 FF    IC  RegisterFile|RSMux|Mux30~21|datad
    Info (332115):      5.458      0.063 FF  CELL  RegisterFile|RSMux|Mux30~21|combout
    Info (332115):      5.993      0.535 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|dataa
    Info (332115):      6.206      0.213 FR  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|combout
    Info (332115):      6.297      0.091 RR    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|datad
    Info (332115):      6.365      0.068 RR  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|combout
    Info (332115):      6.468      0.103 RR    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|datad
    Info (332115):      6.536      0.068 RR  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|combout
    Info (332115):      6.628      0.092 RR    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|datad
    Info (332115):      6.694      0.066 RF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|combout
    Info (332115):      6.819      0.125 FF    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|datac
    Info (332115):      6.952      0.133 FF  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|combout
    Info (332115):      7.058      0.106 FF    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|datad
    Info (332115):      7.121      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|combout
    Info (332115):      7.228      0.107 FF    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|datad
    Info (332115):      7.291      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|combout
    Info (332115):      7.412      0.121 FF    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|datad
    Info (332115):      7.475      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|combout
    Info (332115):      7.582      0.107 FF    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|datad
    Info (332115):      7.645      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|combout
    Info (332115):      7.753      0.108 FF    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|datad
    Info (332115):      7.816      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|combout
    Info (332115):      7.938      0.122 FF    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|datac
    Info (332115):      8.071      0.133 FF  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|combout
    Info (332115):      8.186      0.115 FF    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|datad
    Info (332115):      8.249      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|combout
    Info (332115):      8.368      0.119 FF    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|datad
    Info (332115):      8.431      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|combout
    Info (332115):      8.629      0.198 FF    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|datad
    Info (332115):      8.692      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|combout
    Info (332115):      8.813      0.121 FF    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|datad
    Info (332115):      8.876      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|combout
    Info (332115):      8.986      0.110 FF    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|datad
    Info (332115):      9.049      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|combout
    Info (332115):      9.169      0.120 FF    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|datad
    Info (332115):      9.232      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|combout
    Info (332115):      9.352      0.120 FF    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|datad
    Info (332115):      9.415      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|combout
    Info (332115):      9.536      0.121 FF    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|datad
    Info (332115):      9.599      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|combout
    Info (332115):      9.708      0.109 FF    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|datad
    Info (332115):      9.771      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|combout
    Info (332115):      9.895      0.124 FF    IC  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|datad
    Info (332115):      9.958      0.063 FF  CELL  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|combout
    Info (332115):     10.309      0.351 FF    IC  Equal3~21|datad
    Info (332115):     10.372      0.063 FF  CELL  Equal3~21|combout
    Info (332115):     10.731      0.359 FF    IC  Equal3~22|datad
    Info (332115):     10.794      0.063 FF  CELL  Equal3~22|combout
    Info (332115):     10.902      0.108 FF    IC  s_BranchYesOrNo~1|datad
    Info (332115):     10.965      0.063 FF  CELL  s_BranchYesOrNo~1|combout
    Info (332115):     11.072      0.107 FF    IC  s_BranchYesOrNo~2|datad
    Info (332115):     11.135      0.063 FF  CELL  s_BranchYesOrNo~2|combout
    Info (332115):     11.262      0.127 FF    IC  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|datad
    Info (332115):     11.325      0.063 FF  CELL  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|combout
    Info (332115):     11.952      0.627 FF    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|datad
    Info (332115):     12.015      0.063 FF  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|combout
    Info (332115):     12.124      0.109 FF    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|datad
    Info (332115):     12.187      0.063 FF  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|combout
    Info (332115):     12.187      0.000 FF    IC  PC1|reg|\G_NBit_DFFG:15:dffgcomponent|s_Q|d
    Info (332115):     12.237      0.050 FF  CELL  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.745      1.745  R        clock network delay
    Info (332115):     21.765      0.020           clock pessimism removed
    Info (332115):     21.745     -0.020           clock uncertainty
    Info (332115):     21.752      0.007     uTsu  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
    Info (332115): Data Arrival Time  :    12.237
    Info (332115): Data Required Time :    21.752
    Info (332115): Slack              :     9.515 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.190
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.190 
    Info (332115): ===================================================================
    Info (332115): From Node    : n_bit_reg:Decode|dffg:\G_NBit_DFFG:43:dffgcomponent|s_Q
    Info (332115): To Node      : n_bit_reg:Execute|dffg:\G_NBit_DFFG:11:dffgcomponent|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.548      1.548  R        clock network delay
    Info (332115):      1.653      0.105     uTco  n_bit_reg:Decode|dffg:\G_NBit_DFFG:43:dffgcomponent|s_Q
    Info (332115):      1.653      0.000 RR  CELL  Decode|\G_NBit_DFFG:43:dffgcomponent|s_Q|q
    Info (332115):      1.766      0.113 RR    IC  JalWrite|\G_NBit_MUX:11:MUXI|o_O~1|datad
    Info (332115):      1.831      0.065 RR  CELL  JalWrite|\G_NBit_MUX:11:MUXI|o_O~1|combout
    Info (332115):      1.831      0.000 RR    IC  Execute|\G_NBit_DFFG:11:dffgcomponent|s_Q|d
    Info (332115):      1.862      0.031 RR  CELL  n_bit_reg:Execute|dffg:\G_NBit_DFFG:11:dffgcomponent|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.608      1.608  R        clock network delay
    Info (332115):      1.588     -0.020           clock pessimism removed
    Info (332115):      1.588      0.000           clock uncertainty
    Info (332115):      1.672      0.084      uTh  n_bit_reg:Execute|dffg:\G_NBit_DFFG:11:dffgcomponent|s_Q
    Info (332115): Data Arrival Time  :     1.862
    Info (332115): Data Required Time :     1.672
    Info (332115): Slack              :     0.190 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 1348 megabytes
    Info: Processing ended: Wed May  8 04:47:56 2024
    Info: Elapsed time: 00:00:23
    Info: Total CPU time (on all processors): 00:00:28
