
#
# CprE 381 toolflow Timing dump
#

FMax: 46.20mhz Clk Constraint: 20.00ns Slack: -1.65ns

The path is given below

 ===================================================================
 From Node    : mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
 To Node      : PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.445      3.445  R        clock network delay
      3.708      0.263     uTco  mem:IMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a21~porta_we_reg
      6.557      2.849 RF  CELL  IMem|ram_rtl_0|auto_generated|ram_block1a21|portadataout[1]
      7.003      0.446 FF    IC  IMem|ram~53|datad
      7.128      0.125 FF  CELL  IMem|ram~53|combout
      8.193      1.065 FF    IC  RegisterFile|RSMux|Mux30~4|datac
      8.474      0.281 FF  CELL  RegisterFile|RSMux|Mux30~4|combout
      8.702      0.228 FF    IC  RegisterFile|RSMux|Mux30~5|datad
      8.852      0.150 FR  CELL  RegisterFile|RSMux|Mux30~5|combout
      9.596      0.744 RR    IC  RegisterFile|RSMux|Mux30~7|datad
      9.751      0.155 RR  CELL  RegisterFile|RSMux|Mux30~7|combout
      9.956      0.205 RR    IC  RegisterFile|RSMux|Mux30~23|datad
     10.111      0.155 RR  CELL  RegisterFile|RSMux|Mux30~23|combout
     10.316      0.205 RR    IC  RegisterFile|RSMux|Mux30~24|datad
     10.471      0.155 RR  CELL  RegisterFile|RSMux|Mux30~24|combout
     11.107      0.636 RR    IC  RegisterFile|RSMux|Mux30~21|datad
     11.262      0.155 RR  CELL  RegisterFile|RSMux|Mux30~21|combout
     12.265      1.003 RR    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|dataa
     12.702      0.437 RF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~1|combout
     12.929      0.227 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|datad
     13.054      0.125 FF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|x2|o_F~2|combout
     13.305      0.251 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|datad
     13.430      0.125 FF  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~0|combout
     13.660      0.230 FF    IC  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|datad
     13.810      0.150 FR  CELL  Comparator|adder|\G_NBit_fulladder:4:fulladderi|o1|o_F~1|combout
     14.036      0.226 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|datac
     14.323      0.287 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~1|combout
     14.527      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|datad
     14.682      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~2|combout
     14.886      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|datad
     15.041      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:9:fulladderi|a2|o_F~3|combout
     15.269      0.228 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|datad
     15.424      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~1|combout
     15.628      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|datad
     15.783      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~2|combout
     15.987      0.204 RR    IC  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|datad
     16.142      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:12:fulladderi|a2|o_F~3|combout
     16.367      0.225 RR    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|datac
     16.654      0.287 RR  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~0|combout
     16.867      0.213 RR    IC  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|datad
     17.022      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:15:fulladderi|a2|o_F~2|combout
     17.249      0.227 RR    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|datad
     17.404      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~0|combout
     17.794      0.390 RR    IC  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|datad
     17.949      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:18:fulladderi|a2|o_F~2|combout
     18.170      0.221 RR    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|datad
     18.325      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~0|combout
     18.531      0.206 RR    IC  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|datad
     18.686      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:21:fulladderi|a2|o_F~1|combout
     18.912      0.226 RR    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|datad
     19.067      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~0|combout
     19.295      0.228 RR    IC  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|datad
     19.450      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:24:fulladderi|a2|o_F~2|combout
     19.671      0.221 RR    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|datad
     19.826      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~0|combout
     20.031      0.205 RR    IC  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|datad
     20.186      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:27:fulladderi|a2|o_F~1|combout
     20.420      0.234 RR    IC  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|datad
     20.575      0.155 RR  CELL  Comparator|adder|\G_NBit_fulladder:28:fulladderi|o1|o_F|combout
     21.237      0.662 RR    IC  Equal3~21|datad
     21.392      0.155 RR  CELL  Equal3~21|combout
     22.069      0.677 RR    IC  Equal3~22|datad
     22.224      0.155 RR  CELL  Equal3~22|combout
     22.428      0.204 RR    IC  s_BranchYesOrNo~1|datad
     22.583      0.155 RR  CELL  s_BranchYesOrNo~1|combout
     22.787      0.204 RR    IC  s_BranchYesOrNo~2|datad
     22.942      0.155 RR  CELL  s_BranchYesOrNo~2|combout
     23.179      0.237 RR    IC  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|datad
     23.334      0.155 RR  CELL  jrSelect|\G_NBit_MUX:22:MUXI|o_O~0|combout
     24.447      1.113 RR    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|datad
     24.586      0.139 RF  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~3|combout
     24.814      0.228 FF    IC  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|datad
     24.964      0.150 FR  CELL  jrSelect|\G_NBit_MUX:15:MUXI|o_O~4|combout
     24.964      0.000 RR    IC  PC1|reg|\G_NBit_DFFG:15:dffgcomponent|s_Q|d
     25.051      0.087 RR  CELL  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.376      3.376  R        clock network delay
     23.408      0.032           clock pessimism removed
     23.388     -0.020           clock uncertainty
     23.406      0.018     uTsu  PC:PC1|n_bit_reg:reg|dffg:\G_NBit_DFFG:15:dffgcomponent|s_Q
 Data Arrival Time  :    25.051
 Data Required Time :    23.406
 Slack              :    -1.645 (VIOLATED)
 ===================================================================
